{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=hulamin.database.windows.net;Initial Catalog=LFG;Persist Security Info=True;User ID=ZanderG;Password=GphkhMQtjwtnTB7"
  },
  "AppSettings": {
    "Token": "h62JgGcY@F*fG8V@PKKd2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
